# Fin-X

./: .gitignore  APRESENTACAO_TECNICA.md  Fin-x.sln  FinX.Runner.csproj  Program.cs  README.md  docker-compose.yml  postman_collection.json
FinX.Api/: Dockerfile  FinX.Api.csproj  Program.cs
FinX.Api/Controllers/: AgendamentosController.cs  AuthController.cs  ExternalExamsController.cs  HospitalsController.cs  PatientsController.cs  TestDataController.cs
FinX.Api/Models/: MedicalRecord.cs  Patient.cs
FinX.Api/Services/: AuthService.cs  IAuthService.cs  IHospitalServices.cs  IKeyService.cs  IPatientService.cs  KeyService.cs  MongoHospitalServices.cs  MongoPatientService.cs  PatientUnificationService.cs
FinX.Api/keys/: private.pem  public.pem
FinX.Docs/diagram/: fin-x.excalidraw
FinX.Script/: CreateTestData.cs  Dockerfile  Program.cs  README.md  UnifyDuplicatePatients.cs  appsettings.json  scripts.csproj
FinX.Tests/: AuthControllerTests.cs  ExternalExamsControllerTests.cs  FakePatientService.cs  FinX.Tests.csproj  PatientServiceTests.cs  PatientsControllerTests.cs
FinX.Tests/Fakes/: FakePatientService.cs
terraform/: README.md  container-instances.tf  container-registry.tf  cosmos.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
