{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tQTIiAAiqM-g9n1pLV3O_",
      "type": "rectangle",
      "x": 713.91796875,
      "y": 465.87890625,
      "width": 245.1328125,
      "height": 161.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 53425204,
      "version": 51,
      "versionNonce": 997749587,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "3tTTyylPtZuY5o3eOTn4L",
          "type": "arrow"
        },
        {
          "id": "oJ-jsadm8fPmNDdab-zZw",
          "type": "arrow"
        },
        {
          "id": "nZmzG0iDTnFqMuai9poxD",
          "type": "arrow"
        },
        {
          "id": "IpdN3ffAoEWypKimmj1Rn",
          "type": "arrow"
        }
      ],
      "updated": 1772153742887,
      "link": null,
      "locked": false
    },
    {
      "id": "732SY2cAMGqg7uCou60w5",
      "type": "text",
      "x": 802.0258026123047,
      "y": 533.5546875,
      "width": 66.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 579962892,
      "version": 74,
      "versionNonce": 754540381,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772153742887,
      "link": null,
      "locked": false,
      "text": "DOLFY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOLFY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVH8iQmWWCkeyZTCmVq86",
      "type": "rectangle",
      "x": 767.6796875,
      "y": 253.458984375,
      "width": 206.41796875,
      "height": 112.03515625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 539116428,
      "version": 185,
      "versionNonce": 1096061171,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "3tTTyylPtZuY5o3eOTn4L",
          "type": "arrow"
        }
      ],
      "updated": 1772153742887,
      "link": null,
      "locked": false
    },
    {
      "id": "NQR2SWVTsT2EDeLhlxBPR",
      "type": "text",
      "x": 818.1500244140625,
      "y": 293,
      "width": 117.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 17757492,
      "version": 12,
      "versionNonce": 414149565,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772153742887,
      "link": null,
      "locked": false,
      "text": "CHECKOUT ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHECKOUT ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3I4k11dDRdbfi3W9qSeP",
      "type": "rectangle",
      "x": 1049.716796875,
      "y": 317.505859375,
      "width": 206.41796875,
      "height": 112.03515625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 770004916,
      "version": 246,
      "versionNonce": 488372883,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "oJ-jsadm8fPmNDdab-zZw",
          "type": "arrow"
        }
      ],
      "updated": 1772153742887,
      "link": null,
      "locked": false
    },
    {
      "id": "qtCo9rqcbm2R0hKJNhKqh",
      "type": "text",
      "x": 1139.8471221923828,
      "y": 357.046875,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1011368244,
      "version": 76,
      "versionNonce": 1319431197,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772153742887,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWimzqvtm-BVCpxbibxfT",
      "type": "rectangle",
      "x": 1164.142578125,
      "y": 509.814453125,
      "width": 206.41796875,
      "height": 112.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 83121332,
      "version": 208,
      "versionNonce": 193278003,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "nZmzG0iDTnFqMuai9poxD",
          "type": "arrow"
        }
      ],
      "updated": 1772153742888,
      "link": null,
      "locked": false
    },
    {
      "id": "_oLhmcsInZnxZv7GMJcej",
      "type": "text",
      "x": 1187.152931213379,
      "y": 549.35546875,
      "width": 172.6199188232422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 846175796,
      "version": 55,
      "versionNonce": 1053515901,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772153742888,
      "link": null,
      "locked": false,
      "text": "API MARKETING\n(ADS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API MARKETING\n(ADS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tTTyylPtZuY5o3eOTn4L",
      "type": "arrow",
      "x": 837.8599231851841,
      "y": 459.87890625,
      "width": 21.72210806481587,
      "height": 96.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 628612236,
      "version": 34,
      "versionNonce": 1853272531,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772153742888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.72210806481587,
          -96.2421875
        ]
      ],
      "startBinding": {
        "elementId": "tQTIiAAiqM-g9n1pLV3O_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "oVH8iQmWWCkeyZTCmVq86",
        "mode": "inside",
        "fixedPoint": [
          0.44522453305073517,
          0.9834210801575957
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oJ-jsadm8fPmNDdab-zZw",
      "type": "arrow",
      "x": 839.1875,
      "y": 466.28125,
      "width": 309.4140625,
      "height": 39.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1972196620,
      "version": 42,
      "versionNonce": 1592019165,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772153742888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.4140625,
          -39.4296875
        ]
      ],
      "startBinding": {
        "elementId": "tQTIiAAiqM-g9n1pLV3O_",
        "mode": "inside",
        "fixedPoint": [
          0.5110271855180546,
          0.0024911118098048224
        ]
      },
      "endBinding": {
        "elementId": "P3I4k11dDRdbfi3W9qSeP",
        "mode": "inside",
        "fixedPoint": [
          0.47905115152432676,
          0.9759945608591053
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nZmzG0iDTnFqMuai9poxD",
      "type": "arrow",
      "x": 965.05078125,
      "y": 547.2123917537826,
      "width": 193.091796875,
      "height": 18.069368054934557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2023405236,
      "version": 42,
      "versionNonce": 654770035,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772153742888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.091796875,
          18.069368054934557
        ]
      ],
      "startBinding": {
        "elementId": "tQTIiAAiqM-g9n1pLV3O_",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "JWimzqvtm-BVCpxbibxfT",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IpdN3ffAoEWypKimmj1Rn",
      "type": "arrow",
      "x": 965.0507812499999,
      "y": 551.8460360396996,
      "width": 79.69921875000011,
      "height": 216.91958896030042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1412887052,
      "version": 45,
      "versionNonce": 1887511869,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772153742888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.69921875000011,
          216.91958896030042
        ]
      ],
      "startBinding": {
        "elementId": "tQTIiAAiqM-g9n1pLV3O_",
        "mode": "orbit",
        "fixedPoint": [
          0.9155244522532152,
          0.08447554774678476
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YrdGH6W-UAzXB8W0sS6lB",
      "type": "rectangle",
      "x": 1003.0078125,
      "y": 794.70703125,
      "width": 167.37109375,
      "height": 119.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 564362124,
      "version": 38,
      "versionNonce": 796694803,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "8jbbTIqXZilvVi4Dkt_qn",
          "type": "arrow"
        }
      ],
      "updated": 1772153742888,
      "link": null,
      "locked": false
    },
    {
      "id": "CURKmWJ2G_KGlW-LrfLkB",
      "type": "text",
      "x": 1037.2440872192383,
      "y": 830.625,
      "width": 104.83995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 629977396,
      "version": 47,
      "versionNonce": 117667229,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772153742888,
      "link": null,
      "locked": false,
      "text": "DADOS\nCLIENTES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DADOS\nCLIENTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jbbTIqXZilvVi4Dkt_qn",
      "type": "arrow",
      "x": 1169.1953125,
      "y": 856.98046875,
      "width": 392.76953125,
      "height": 189.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 103169076,
      "version": 36,
      "versionNonce": 1002082845,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772153745193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.76953125,
          -189.3046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WDvJ6B_RvhBGNAzHlfOdI",
      "type": "rectangle",
      "x": 1564.5390625,
      "y": 567.73046875,
      "width": 245.9453125,
      "height": 173.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 33369228,
      "version": 109,
      "versionNonce": 1223933501,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "cHGUrLMW7Z1RhdsHfUhGW"
        }
      ],
      "updated": 1772153752079,
      "link": null,
      "locked": false
    },
    {
      "id": "cHGUrLMW7Z1RhdsHfUhGW",
      "type": "text",
      "x": 1593.7417755126953,
      "y": 641.853515625,
      "width": 187.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02G",
      "roundness": null,
      "seed": 1960718644,
      "version": 17,
      "versionNonce": 1071386643,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772153752079,
      "link": null,
      "locked": false,
      "text": "REDES ACADEMIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDvJ6B_RvhBGNAzHlfOdI",
      "originalText": "REDES ACADEMIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPr5tC4-jfnF5d92x5u8-",
      "type": "text",
      "x": 1306.257194519043,
      "y": 735.328125,
      "width": 52.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1808819892,
      "version": 21,
      "versionNonce": 1968045747,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772153742888,
      "link": null,
      "locked": false,
      "text": "10,00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10,00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k55ZENa5wtU-BAS_7NKmF",
      "type": "text",
      "x": 1346.850326538086,
      "y": 787.41796875,
      "width": 65.43997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1606121740,
      "version": 64,
      "versionNonce": 1302116861,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772153742888,
      "link": null,
      "locked": false,
      "text": "180,00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "180,00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrxgq594A0LtrbDosLlHM",
      "type": "line",
      "x": 1168.38671875,
      "y": 856.0859375,
      "width": 478.24609375,
      "height": 106.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1545568140,
      "version": 105,
      "versionNonce": 1619323443,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772153745193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.24609375,
          -106.5625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ES3ViAXQCTI0rq06cRIvF",
      "type": "text",
      "x": 1379.8042373657227,
      "y": 810.3046875,
      "width": 194.5399627685547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1681703220,
      "version": 133,
      "versionNonce": 104613501,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772153745193,
      "link": null,
      "locked": false,
      "text": "NOME, TELEFONE, ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOME, TELEFONE, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDobChXm64wT5-EYrj05I",
      "type": "rectangle",
      "x": 763.01171875,
      "y": 123.45703125,
      "width": 221,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1862210685,
      "version": 7,
      "versionNonce": 776356253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zlq2DmcY4NHZi8ZdYfV9q"
        },
        {
          "id": "QlGIziJsfSmJcjUYoOFyL",
          "type": "arrow"
        },
        {
          "id": "xV-bZFE5l0q2AI5YBYlWd",
          "type": "arrow"
        }
      ],
      "updated": 1772153791400,
      "link": null,
      "locked": false
    },
    {
      "id": "zlq2DmcY4NHZi8ZdYfV9q",
      "type": "text",
      "x": 797.6637878417969,
      "y": 135.95703125,
      "width": 151.69586181640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 914455773,
      "version": 6,
      "versionNonce": 1903030963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "text": "Azure Blob Storage\n(Arquivos)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDobChXm64wT5-EYrj05I",
      "originalText": "Azure Blob Storage (Arquivos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7IEX-5wAAnHX8rxmprFu",
      "type": "rectangle",
      "x": 763.01171875,
      "y": 1014.45703125,
      "width": 221,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1180162365,
      "version": 5,
      "versionNonce": 447088125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sZYABgy9LrfOL5rUUHnJl"
        }
      ],
      "updated": 1772153791400,
      "link": null,
      "locked": false
    },
    {
      "id": "sZYABgy9LrfOL5rUUHnJl",
      "type": "text",
      "x": 797.6637878417969,
      "y": 1026.95703125,
      "width": 151.69586181640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1474537885,
      "version": 6,
      "versionNonce": 1327703123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "text": "Azure Blob Storage\n(Arquivos)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7IEX-5wAAnHX8rxmprFu",
      "originalText": "Azure Blob Storage (Arquivos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQiCHXfe6n7162ZPhioHb",
      "type": "rectangle",
      "x": 1113.51171875,
      "y": 123.45703125,
      "width": 202,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2086039037,
      "version": 13,
      "versionNonce": 55459421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rPU8ME4LTHutWB3aOckS1"
        },
        {
          "id": "nwEugCPQ7zfDLuoOT_vmU",
          "type": "arrow"
        },
        {
          "id": "iP9s5svYhzUh8z8tr6r8S",
          "type": "arrow"
        },
        {
          "id": "QlGIziJsfSmJcjUYoOFyL",
          "type": "arrow"
        },
        {
          "id": "xV-bZFE5l0q2AI5YBYlWd",
          "type": "arrow"
        },
        {
          "id": "h4J3s6SMinahhBF51onQs",
          "type": "arrow"
        },
        {
          "id": "wYBtMlIPgG3ONStJ155U9",
          "type": "arrow"
        },
        {
          "id": "Jj4tSwmg09Ou81KN1vWnB",
          "type": "arrow"
        },
        {
          "id": "gvq6-4SCnWP-cREAHQEoy",
          "type": "arrow"
        }
      ],
      "updated": 1772153791400,
      "link": null,
      "locked": false
    },
    {
      "id": "rPU8ME4LTHutWB3aOckS1",
      "type": "text",
      "x": 1128.9437866210938,
      "y": 135.95703125,
      "width": 171.1358642578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 582067805,
      "version": 6,
      "versionNonce": 1317085683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "text": "Serviço de Integração\nFin-X",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQiCHXfe6n7162ZPhioHb",
      "originalText": "Serviço de Integração Fin-X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk-_KsQfrmyfYX0fEr9jB",
      "type": "rectangle",
      "x": 1113.51171875,
      "y": 1014.45703125,
      "width": 202,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1573311165,
      "version": 5,
      "versionNonce": 789605053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cgpJ3vm3520EvdWkuYfrE"
        }
      ],
      "updated": 1772153791400,
      "link": null,
      "locked": false
    },
    {
      "id": "cgpJ3vm3520EvdWkuYfrE",
      "type": "text",
      "x": 1128.9437866210938,
      "y": 1026.95703125,
      "width": 171.1358642578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1782018845,
      "version": 6,
      "versionNonce": 1485728659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "text": "Serviço de Integração\nFin-X",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mk-_KsQfrmyfYX0fEr9jB",
      "originalText": "Serviço de Integração Fin-X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZrwBmV65bUcKEawmf71G",
      "type": "rectangle",
      "x": 1532.01171875,
      "y": 123.45703125,
      "width": 167,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1953826685,
      "version": 9,
      "versionNonce": 244189981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UBPIDUJPWn29uEKk-Ppiz"
        },
        {
          "id": "nwEugCPQ7zfDLuoOT_vmU",
          "type": "arrow"
        },
        {
          "id": "iP9s5svYhzUh8z8tr6r8S",
          "type": "arrow"
        },
        {
          "id": "Jj4tSwmg09Ou81KN1vWnB",
          "type": "arrow"
        },
        {
          "id": "gvq6-4SCnWP-cREAHQEoy",
          "type": "arrow"
        }
      ],
      "updated": 1772153791400,
      "link": null,
      "locked": false
    },
    {
      "id": "UBPIDUJPWn29uEKk-Ppiz",
      "type": "text",
      "x": 1551.4077682495117,
      "y": 135.95703125,
      "width": 128.20790100097656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 515968989,
      "version": 6,
      "versionNonce": 1904312627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "text": "Banco de Dados\nFin-X",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZrwBmV65bUcKEawmf71G",
      "originalText": "Banco de Dados Fin-X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vchl5v8wTgHaZ7Kd-XZUo",
      "type": "rectangle",
      "x": 1532.01171875,
      "y": 1014.45703125,
      "width": 167,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1194134589,
      "version": 5,
      "versionNonce": 37265277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CjxD2bUEFJ6KKyBzeqi58"
        }
      ],
      "updated": 1772153791400,
      "link": null,
      "locked": false
    },
    {
      "id": "CjxD2bUEFJ6KKyBzeqi58",
      "type": "text",
      "x": 1551.4077682495117,
      "y": 1026.95703125,
      "width": 128.20790100097656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 228228253,
      "version": 6,
      "versionNonce": 1388372691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "text": "Banco de Dados\nFin-X",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vchl5v8wTgHaZ7Kd-XZUo",
      "originalText": "Banco de Dados Fin-X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0nrp60GvH-RWSMHbQi_7",
      "type": "rectangle",
      "x": 1749.01171875,
      "y": 123.45703125,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 431677693,
      "version": 9,
      "versionNonce": 1615964125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5tjLnKY-ZT2YhLYK5wyKt"
        },
        {
          "id": "h4J3s6SMinahhBF51onQs",
          "type": "arrow"
        },
        {
          "id": "atl5iUm4VKBQmfaHC27hb",
          "type": "arrow"
        },
        {
          "id": "PsiezaOFKS7Abj5KfA27b",
          "type": "arrow"
        },
        {
          "id": "wYBtMlIPgG3ONStJ155U9",
          "type": "arrow"
        }
      ],
      "updated": 1772153791400,
      "link": null,
      "locked": false
    },
    {
      "id": "5tjLnKY-ZT2YhLYK5wyKt",
      "type": "text",
      "x": 1777.4277420043945,
      "y": 135.95703125,
      "width": 107.16795349121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 554678621,
      "version": 6,
      "versionNonce": 1155731571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "text": "Gateway/VPN\nCliente",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0nrp60GvH-RWSMHbQi_7",
      "originalText": "Gateway/VPN Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icfrv49ZF1vIGe8JbpL3M",
      "type": "rectangle",
      "x": 1749.01171875,
      "y": 1014.45703125,
      "width": 164,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 753567165,
      "version": 5,
      "versionNonce": 988455997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYDnq8nc4ZDgu09wvq9t8"
        }
      ],
      "updated": 1772153791400,
      "link": null,
      "locked": false
    },
    {
      "id": "dYDnq8nc4ZDgu09wvq9t8",
      "type": "text",
      "x": 1777.4277420043945,
      "y": 1026.95703125,
      "width": 107.16795349121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 543999517,
      "version": 6,
      "versionNonce": 967739923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "text": "Gateway/VPN\nCliente",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icfrv49ZF1vIGe8JbpL3M",
      "originalText": "Gateway/VPN Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7NFb8b3AQ2Mr_Y02tOe7",
      "type": "rectangle",
      "x": 2013.51171875,
      "y": 123.45703125,
      "width": 241,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2122840701,
      "version": 11,
      "versionNonce": 1709511837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wGjy7bwuagGY5zgzo0Fh5"
        },
        {
          "id": "atl5iUm4VKBQmfaHC27hb",
          "type": "arrow"
        },
        {
          "id": "MFr0FxGx5YdIOlXqyLuCS",
          "type": "arrow"
        },
        {
          "id": "M0IJdlubZpqyp-L_cBXZC",
          "type": "arrow"
        },
        {
          "id": "Qz7glBhYr_2zxnSl5fsFZ",
          "type": "arrow"
        },
        {
          "id": "2Xj77w9xgCeGTgCAT5I5Z",
          "type": "arrow"
        },
        {
          "id": "PsiezaOFKS7Abj5KfA27b",
          "type": "arrow"
        }
      ],
      "updated": 1772153791400,
      "link": null,
      "locked": false
    },
    {
      "id": "wGjy7bwuagGY5zgzo0Fh5",
      "type": "text",
      "x": 2043.5237884521484,
      "y": 135.95703125,
      "width": 180.97586059570312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1878893277,
      "version": 6,
      "versionNonce": 639225779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "text": "API de Integração HIS\n(Tasy/MV)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7NFb8b3AQ2Mr_Y02tOe7",
      "originalText": "API de Integração HIS (Tasy/MV)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwQoHpE4B3Xue7C4rClc4",
      "type": "rectangle",
      "x": 2013.51171875,
      "y": 1014.45703125,
      "width": 241,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 157237053,
      "version": 5,
      "versionNonce": 1022523645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bk_Nt5dhqnJGoECuIxTiS"
        }
      ],
      "updated": 1772153791400,
      "link": null,
      "locked": false
    },
    {
      "id": "bk_Nt5dhqnJGoECuIxTiS",
      "type": "text",
      "x": 2043.5237884521484,
      "y": 1026.95703125,
      "width": 180.97586059570312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1359892381,
      "version": 6,
      "versionNonce": 474702163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "text": "API de Integração HIS\n(Tasy/MV)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwQoHpE4B3Xue7C4rClc4",
      "originalText": "API de Integração HIS (Tasy/MV)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtrRK_gqdEqrKdAy7moo7",
      "type": "rectangle",
      "x": 2350.51171875,
      "y": 123.45703125,
      "width": 269,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 87839741,
      "version": 7,
      "versionNonce": 697586013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a0S1kTkcIWDzO4BTyQ6Di"
        },
        {
          "id": "MFr0FxGx5YdIOlXqyLuCS",
          "type": "arrow"
        },
        {
          "id": "M0IJdlubZpqyp-L_cBXZC",
          "type": "arrow"
        }
      ],
      "updated": 1772153791400,
      "link": null,
      "locked": false
    },
    {
      "id": "a0S1kTkcIWDzO4BTyQ6Di",
      "type": "text",
      "x": 2388.0037994384766,
      "y": 135.95703125,
      "width": 194.01583862304688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 569035869,
      "version": 6,
      "versionNonce": 630832883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "text": "Servidor de Arquivos HIS\n(SMB/NFS)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AtrRK_gqdEqrKdAy7moo7",
      "originalText": "Servidor de Arquivos HIS (SMB/NFS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_D2-C5G6f48lMSne52jQ",
      "type": "rectangle",
      "x": 2350.51171875,
      "y": 1014.45703125,
      "width": 269,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 652949693,
      "version": 5,
      "versionNonce": 1763450301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bqc1lDC6d2Fz-IAnSTq2W"
        }
      ],
      "updated": 1772153791400,
      "link": null,
      "locked": false
    },
    {
      "id": "bqc1lDC6d2Fz-IAnSTq2W",
      "type": "text",
      "x": 2388.0037994384766,
      "y": 1026.95703125,
      "width": 194.01583862304688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 501160221,
      "version": 6,
      "versionNonce": 1552640147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "text": "Servidor de Arquivos HIS\n(SMB/NFS)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_D2-C5G6f48lMSne52jQ",
      "originalText": "Servidor de Arquivos HIS (SMB/NFS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Le6reS1nU1DYzxkx-gBW3",
      "type": "rectangle",
      "x": 2669.51171875,
      "y": 123.45703125,
      "width": 155,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1614278013,
      "version": 7,
      "versionNonce": 313220637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5fMaoFpYB4MbTOMyhQlWA"
        },
        {
          "id": "Qz7glBhYr_2zxnSl5fsFZ",
          "type": "arrow"
        },
        {
          "id": "2Xj77w9xgCeGTgCAT5I5Z",
          "type": "arrow"
        }
      ],
      "updated": 1772153791400,
      "link": null,
      "locked": false
    },
    {
      "id": "5fMaoFpYB4MbTOMyhQlWA",
      "type": "text",
      "x": 2682.9077682495117,
      "y": 135.95703125,
      "width": 128.20790100097656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 490157533,
      "version": 6,
      "versionNonce": 1188486707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "text": "Banco de Dados\nHIS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Le6reS1nU1DYzxkx-gBW3",
      "originalText": "Banco de Dados HIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Nyf5Zn1GMzoSAfvQ5nv3",
      "type": "rectangle",
      "x": 2669.51171875,
      "y": 1014.45703125,
      "width": 155,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 535720509,
      "version": 5,
      "versionNonce": 1563660925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lb56CjFRBQV__zrMzzGMi"
        }
      ],
      "updated": 1772153791400,
      "link": null,
      "locked": false
    },
    {
      "id": "Lb56CjFRBQV__zrMzzGMi",
      "type": "text",
      "x": 2682.9077682495117,
      "y": 1026.95703125,
      "width": 128.20790100097656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1430200989,
      "version": 6,
      "versionNonce": 1868734419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "text": "Banco de Dados\nHIS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Nyf5Zn1GMzoSAfvQ5nv3",
      "originalText": "Banco de Dados HIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pz3P1nAO3vMD3n5hKBOR5",
      "type": "rectangle",
      "x": 1101.01171875,
      "y": 390.45703125,
      "width": 227,
      "height": 70,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#EDF2AE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 299550461,
      "version": 6,
      "versionNonce": 628505309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LzpiiQUgK8cydw6pX8E_k"
        }
      ],
      "updated": 1772153791400,
      "link": null,
      "locked": false
    },
    {
      "id": "LzpiiQUgK8cydw6pX8E_k",
      "type": "text",
      "x": 1118.783805847168,
      "y": 395.45703125,
      "width": 191.45582580566406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 407035741,
      "version": 6,
      "versionNonce": 1078275443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "text": "Prepara payload com\nmetadados<br/>e binário\ndo PDF",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pz3P1nAO3vMD3n5hKBOR5",
      "originalText": "Prepara payload com metadados<br/>e binário do PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSkQFm7MqYH4BWNk2sVv-",
      "type": "rectangle",
      "x": 2109.01171875,
      "y": 553.45703125,
      "width": 401,
      "height": 57,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#EDF2AE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1590225853,
      "version": 5,
      "versionNonce": 872732477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OW3niQyW_vXvrYntrLK6e"
        }
      ],
      "updated": 1772153791400,
      "link": null,
      "locked": false
    },
    {
      "id": "OW3niQyW_vXvrYntrLK6e",
      "type": "text",
      "x": 2121.9678802490234,
      "y": 561.95703125,
      "width": 375.0876770019531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 361655325,
      "version": 6,
      "versionNonce": 482674451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "text": "Processamento do HIS para<br/>armazenamento\nfísico",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fSkQFm7MqYH4BWNk2sVv-",
      "originalText": "Processamento do HIS para<br/>armazenamento físico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yScGJerDO96hIU05z1lF",
      "type": "line",
      "x": 873.51171875,
      "y": 188.45703125,
      "width": 0,
      "height": 826,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1820647549,
      "version": 5,
      "versionNonce": 1128327069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          826
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yFFfyYobatwVXwlbZssUk",
      "type": "line",
      "x": 1214.51171875,
      "y": 188.45703125,
      "width": 0,
      "height": 826,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 426625245,
      "version": 5,
      "versionNonce": 995667123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          826
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qeX73_GP4gwOVHv5-NFHd",
      "type": "line",
      "x": 1615.51171875,
      "y": 188.45703125,
      "width": 0,
      "height": 826,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 500868413,
      "version": 5,
      "versionNonce": 1163652093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          826
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m7gUj_bSY-Q6tdP-soXM-",
      "type": "line",
      "x": 1831.01171875,
      "y": 188.45703125,
      "width": 0,
      "height": 826,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1294792093,
      "version": 5,
      "versionNonce": 1067884115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          826
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8OlbcYIOFSg29BfvJmhiI",
      "type": "line",
      "x": 2134.01171875,
      "y": 188.45703125,
      "width": 0,
      "height": 826,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 311835133,
      "version": 5,
      "versionNonce": 1784112221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          826
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GnTV9Ehm-mQYZ3MK2Y7PZ",
      "type": "line",
      "x": 2485.01171875,
      "y": 188.45703125,
      "width": 0,
      "height": 826,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1998058077,
      "version": 5,
      "versionNonce": 344284147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          826
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EGJ3L56fAAFchg6aXtnSo",
      "type": "line",
      "x": 2747.01171875,
      "y": 188.45703125,
      "width": 0,
      "height": 826,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1736679101,
      "version": 5,
      "versionNonce": 1711591613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          826
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nwEugCPQ7zfDLuoOT_vmU",
      "type": "arrow",
      "x": 1216.01171875,
      "y": 226.45703125,
      "width": 395,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 981122845,
      "version": 7,
      "versionNonce": 100361619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G0_rCB0MMVZU9zYickRvQ"
        }
      ],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395,
          0
        ]
      ],
      "startBinding": {
        "elementId": "fQiCHXfe6n7162ZPhioHb",
        "mode": "orbit",
        "fixedPoint": [
          0.504950495049505,
          1.5846153846153845
        ]
      },
      "endBinding": {
        "elementId": "sZrwBmV65bUcKEawmf71G",
        "mode": "orbit",
        "fixedPoint": [
          0.47604790419161674,
          1.5846153846153845
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G0_rCB0MMVZU9zYickRvQ",
      "type": "text",
      "x": 1277.9278259277344,
      "y": 206.45703125,
      "width": 271.16778564453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1986974589,
      "version": 6,
      "versionNonce": 1980084509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791400,
      "link": null,
      "locked": false,
      "text": "Consulta anexos pendentes por ID\nde Agendamento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwEugCPQ7zfDLuoOT_vmU",
      "originalText": "Consulta anexos pendentes por ID de Agendamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iP9s5svYhzUh8z8tr6r8S",
      "type": "arrow",
      "x": 1614.01171875,
      "y": 274.45703125,
      "width": 395,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1470192605,
      "version": 7,
      "versionNonce": 457128755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GnNgt3gBlesLSLSusdp0k"
        }
      ],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -395,
          0
        ]
      ],
      "startBinding": {
        "elementId": "sZrwBmV65bUcKEawmf71G",
        "mode": "orbit",
        "fixedPoint": [
          0.4940119760479042,
          2.3230769230769233
        ]
      },
      "endBinding": {
        "elementId": "fQiCHXfe6n7162ZPhioHb",
        "mode": "orbit",
        "fixedPoint": [
          0.5198019801980198,
          2.3230769230769233
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GnNgt3gBlesLSLSusdp0k",
      "type": "text",
      "x": 1284.4398345947266,
      "y": 254.45703125,
      "width": 264.1437683105469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 371447869,
      "version": 6,
      "versionNonce": 667649405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "text": "Retorna ID do Blob e Metadados\ndo Agendamento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iP9s5svYhzUh8z8tr6r8S",
      "originalText": "Retorna ID do Blob e Metadados do Agendamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlGIziJsfSmJcjUYoOFyL",
      "type": "arrow",
      "x": 1213.01171875,
      "y": 322.45703125,
      "width": 335,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1809303709,
      "version": 7,
      "versionNonce": 817323219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PqXRwcaetJHNO2Xy3BgTP"
        }
      ],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335,
          0
        ]
      ],
      "startBinding": {
        "elementId": "fQiCHXfe6n7162ZPhioHb",
        "mode": "orbit",
        "fixedPoint": [
          0.49504950495049505,
          3.0615384615384613
        ]
      },
      "endBinding": {
        "elementId": "wDobChXm64wT5-EYrj05I",
        "mode": "orbit",
        "fixedPoint": [
          0.5180995475113123,
          3.0615384615384613
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PqXRwcaetJHNO2Xy3BgTP",
      "type": "text",
      "x": 944.7677993774414,
      "y": 302.45703125,
      "width": 201.4878387451172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1517202685,
      "version": 6,
      "versionNonce": 1587006941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "text": "Download do arquivo PDF\n(via ID Único)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlGIziJsfSmJcjUYoOFyL",
      "originalText": "Download do arquivo PDF (via ID Único)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xV-bZFE5l0q2AI5YBYlWd",
      "type": "arrow",
      "x": 875.01171875,
      "y": 370.45703125,
      "width": 335,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 829031773,
      "version": 7,
      "versionNonce": 1375357555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vb_zpRw0ObLHqCLoUuSii"
        }
      ],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335,
          0
        ]
      ],
      "startBinding": {
        "elementId": "wDobChXm64wT5-EYrj05I",
        "mode": "orbit",
        "fixedPoint": [
          0.504524886877828,
          3.8
        ]
      },
      "endBinding": {
        "elementId": "fQiCHXfe6n7162ZPhioHb",
        "mode": "orbit",
        "fixedPoint": [
          0.4801980198019802,
          3.8
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vb_zpRw0ObLHqCLoUuSii",
      "type": "text",
      "x": 941.3838043212891,
      "y": 360.45703125,
      "width": 202.25582885742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1411076541,
      "version": 6,
      "versionNonce": 427559485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "text": "Stream do Arquivo Binário",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xV-bZFE5l0q2AI5YBYlWd",
      "originalText": "Stream do Arquivo Binário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4J3s6SMinahhBF51onQs",
      "type": "arrow",
      "x": 1216.01171875,
      "y": 485.45703125,
      "width": 610.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1067717149,
      "version": 7,
      "versionNonce": 1406043155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZbUII-Jos97otlDJDpL_u"
        }
      ],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          610.5,
          0
        ]
      ],
      "startBinding": {
        "elementId": "fQiCHXfe6n7162ZPhioHb",
        "mode": "orbit",
        "fixedPoint": [
          0.504950495049505,
          5.569230769230769
        ]
      },
      "endBinding": {
        "elementId": "I0nrp60GvH-RWSMHbQi_7",
        "mode": "orbit",
        "fixedPoint": [
          0.47560975609756095,
          5.569230769230769
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZbUII-Jos97otlDJDpL_u",
      "type": "text",
      "x": 1363.4938354492188,
      "y": 475.45703125,
      "width": 315.5357666015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1358284413,
      "version": 6,
      "versionNonce": 2035923613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "text": "Envia Requisição Segura (HTTPS/mTLS)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4J3s6SMinahhBF51onQs",
      "originalText": "Envia Requisição Segura (HTTPS/mTLS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atl5iUm4VKBQmfaHC27hb",
      "type": "arrow",
      "x": 1832.51171875,
      "y": 533.45703125,
      "width": 297,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1255272157,
      "version": 7,
      "versionNonce": 774539699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NATl4bl5f3ihuCkAXJ0U1"
        }
      ],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297,
          0
        ]
      ],
      "startBinding": {
        "elementId": "I0nrp60GvH-RWSMHbQi_7",
        "mode": "orbit",
        "fixedPoint": [
          0.5060975609756098,
          6.3076923076923075
        ]
      },
      "endBinding": {
        "elementId": "U7NFb8b3AQ2Mr_Y02tOe7",
        "mode": "orbit",
        "fixedPoint": [
          0.483402489626556,
          6.3076923076923075
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NATl4bl5f3ihuCkAXJ0U1",
      "type": "text",
      "x": 1892.5717849731445,
      "y": 513.45703125,
      "width": 176.87986755371094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 466225981,
      "version": 6,
      "versionNonce": 115498749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "text": "Endpoint de Upload de\nDocumentos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atl5iUm4VKBQmfaHC27hb",
      "originalText": "Endpoint de Upload de Documentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFr0FxGx5YdIOlXqyLuCS",
      "type": "arrow",
      "x": 2135.51171875,
      "y": 648.45703125,
      "width": 345,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1681890205,
      "version": 7,
      "versionNonce": 372562771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4dqs3xtOAjG74EqJr4IwE"
        }
      ],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345,
          0
        ]
      ],
      "startBinding": {
        "elementId": "U7NFb8b3AQ2Mr_Y02tOe7",
        "mode": "orbit",
        "fixedPoint": [
          0.504149377593361,
          8.076923076923077
        ]
      },
      "endBinding": {
        "elementId": "AtrRK_gqdEqrKdAy7moo7",
        "mode": "orbit",
        "fixedPoint": [
          0.4851301115241636,
          8.076923076923077
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4dqs3xtOAjG74EqJr4IwE",
      "type": "text",
      "x": 2222.347785949707,
      "y": 628.45703125,
      "width": 171.32786560058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1013194749,
      "version": 6,
      "versionNonce": 949450589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "text": "Grava arquivo PDF no\ndiretório do servidor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFr0FxGx5YdIOlXqyLuCS",
      "originalText": "Grava arquivo PDF no diretório do servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0IJdlubZpqyp-L_cBXZC",
      "type": "arrow",
      "x": 2483.51171875,
      "y": 696.45703125,
      "width": 345,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 976820317,
      "version": 7,
      "versionNonce": 1480849651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qctV5RVxGKsBcja76-bx4"
        }
      ],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345,
          0
        ]
      ],
      "startBinding": {
        "elementId": "AtrRK_gqdEqrKdAy7moo7",
        "mode": "orbit",
        "fixedPoint": [
          0.4962825278810409,
          8.815384615384616
        ]
      },
      "endBinding": {
        "elementId": "U7NFb8b3AQ2Mr_Y02tOe7",
        "mode": "orbit",
        "fixedPoint": [
          0.516597510373444,
          8.815384615384616
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qctV5RVxGKsBcja76-bx4",
      "type": "text",
      "x": 2191.3078231811523,
      "y": 686.45703125,
      "width": 239.4077911376953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 932185277,
      "version": 6,
      "versionNonce": 952796093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "text": "Confirmação de gravação física",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0IJdlubZpqyp-L_cBXZC",
      "originalText": "Confirmação de gravação física",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qz7glBhYr_2zxnSl5fsFZ",
      "type": "arrow",
      "x": 2135.51171875,
      "y": 744.45703125,
      "width": 607,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1477076253,
      "version": 7,
      "versionNonce": 1910399635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T3xliiVSZt_JuVUolZacj"
        }
      ],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          607,
          0
        ]
      ],
      "startBinding": {
        "elementId": "U7NFb8b3AQ2Mr_Y02tOe7",
        "mode": "orbit",
        "fixedPoint": [
          0.504149377593361,
          9.553846153846154
        ]
      },
      "endBinding": {
        "elementId": "Le6reS1nU1DYzxkx-gBW3",
        "mode": "orbit",
        "fixedPoint": [
          0.47419354838709676,
          9.553846153846154
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T3xliiVSZt_JuVUolZacj",
      "type": "text",
      "x": 2234.6759033203125,
      "y": 734.45703125,
      "width": 408.671630859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1327085949,
      "version": 6,
      "versionNonce": 1805452317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "text": "Vincula caminho do arquivo ao Agendamento Cirúrgico",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qz7glBhYr_2zxnSl5fsFZ",
      "originalText": "Vincula caminho do arquivo ao Agendamento Cirúrgico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Xj77w9xgCeGTgCAT5I5Z",
      "type": "arrow",
      "x": 2745.51171875,
      "y": 792.45703125,
      "width": 607,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1711243741,
      "version": 7,
      "versionNonce": 1807390771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ei517IX6T-O0lTeb5oRaJ"
        }
      ],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -607,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Le6reS1nU1DYzxkx-gBW3",
        "mode": "orbit",
        "fixedPoint": [
          0.4935483870967742,
          10.292307692307693
        ]
      },
      "endBinding": {
        "elementId": "U7NFb8b3AQ2Mr_Y02tOe7",
        "mode": "orbit",
        "fixedPoint": [
          0.516597510373444,
          10.292307692307693
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ei517IX6T-O0lTeb5oRaJ",
      "type": "text",
      "x": 2304.7638549804688,
      "y": 782.45703125,
      "width": 274.4957275390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1103969853,
      "version": 6,
      "versionNonce": 889223293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "text": "Sucesso na atualização do registro",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Xj77w9xgCeGTgCAT5I5Z",
      "originalText": "Sucesso na atualização do registro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsiezaOFKS7Abj5KfA27b",
      "type": "arrow",
      "x": 2132.51171875,
      "y": 840.45703125,
      "width": 297,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1768189597,
      "version": 7,
      "versionNonce": 1941903827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "do88Ie0jQW1wGU1Gckk3G"
        }
      ],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297,
          0
        ]
      ],
      "startBinding": {
        "elementId": "U7NFb8b3AQ2Mr_Y02tOe7",
        "mode": "orbit",
        "fixedPoint": [
          0.495850622406639,
          11.03076923076923
        ]
      },
      "endBinding": {
        "elementId": "I0nrp60GvH-RWSMHbQi_7",
        "mode": "orbit",
        "fixedPoint": [
          0.524390243902439,
          11.03076923076923
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "do88Ie0jQW1wGU1Gckk3G",
      "type": "text",
      "x": 1904.6037902832031,
      "y": 820.45703125,
      "width": 158.81585693359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 192320253,
      "version": 6,
      "versionNonce": 2125881565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "text": "Retorna Status 201\n(Sucesso)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PsiezaOFKS7Abj5KfA27b",
      "originalText": "Retorna Status 201 (Sucesso)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYBtMlIPgG3ONStJ155U9",
      "type": "arrow",
      "x": 1829.51171875,
      "y": 888.45703125,
      "width": 610.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 75836253,
      "version": 7,
      "versionNonce": 922904435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5dtwlt05xqLS7-lpkDs5"
        }
      ],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -610.5,
          0
        ]
      ],
      "startBinding": {
        "elementId": "I0nrp60GvH-RWSMHbQi_7",
        "mode": "orbit",
        "fixedPoint": [
          0.49390243902439024,
          11.76923076923077
        ]
      },
      "endBinding": {
        "elementId": "fQiCHXfe6n7162ZPhioHb",
        "mode": "orbit",
        "fixedPoint": [
          0.5198019801980198,
          11.76923076923077
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K5dtwlt05xqLS7-lpkDs5",
      "type": "text",
      "x": 1414.4458084106445,
      "y": 878.45703125,
      "width": 219.63182067871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 618772413,
      "version": 6,
      "versionNonce": 2119187773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "text": "Confirmação de Recebimento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYBtMlIPgG3ONStJ155U9",
      "originalText": "Confirmação de Recebimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jj4tSwmg09Ou81KN1vWnB",
      "type": "arrow",
      "x": 1216.01171875,
      "y": 936.45703125,
      "width": 395,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 917354525,
      "version": 7,
      "versionNonce": 2076901651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OmritIY6e3IsCG7VKDN-s"
        }
      ],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395,
          0
        ]
      ],
      "startBinding": {
        "elementId": "fQiCHXfe6n7162ZPhioHb",
        "mode": "orbit",
        "fixedPoint": [
          0.504950495049505,
          12.507692307692308
        ]
      },
      "endBinding": {
        "elementId": "sZrwBmV65bUcKEawmf71G",
        "mode": "orbit",
        "fixedPoint": [
          0.47604790419161674,
          12.507692307692308
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OmritIY6e3IsCG7VKDN-s",
      "type": "text",
      "x": 1276.4158630371094,
      "y": 916.45703125,
      "width": 274.19171142578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1138404477,
      "version": 6,
      "versionNonce": 992972189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "text": "Atualiza status da integração para\n\"Enviado\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jj4tSwmg09Ou81KN1vWnB",
      "originalText": "Atualiza status da integração para \"Enviado\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvq6-4SCnWP-cREAHQEoy",
      "type": "arrow",
      "x": 1614.01171875,
      "y": 984.45703125,
      "width": 395,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 472519901,
      "version": 7,
      "versionNonce": 2072995507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6RiCJEK66PsvaTrLif9Bk"
        }
      ],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -395,
          0
        ]
      ],
      "startBinding": {
        "elementId": "sZrwBmV65bUcKEawmf71G",
        "mode": "orbit",
        "fixedPoint": [
          0.4940119760479042,
          13.246153846153845
        ]
      },
      "endBinding": {
        "elementId": "fQiCHXfe6n7162ZPhioHb",
        "mode": "orbit",
        "fixedPoint": [
          0.5198019801980198,
          13.246153846153845
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6RiCJEK66PsvaTrLif9Bk",
      "type": "text",
      "x": 1339.2718048095703,
      "y": 974.45703125,
      "width": 154.47982788085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 455962941,
      "version": 6,
      "versionNonce": 1418056189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772153791401,
      "link": null,
      "locked": false,
      "text": "Registro atualizado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvq6-4SCnWP-cREAHQEoy",
      "originalText": "Registro atualizado",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}